# To determine the name of the containers
PROJECT_KEY=app

# Port of the webserver in host
HOST_WEB_PORT=4001

# Port of the MySQL DB in host
HOST_DB_PORT=4002

# Port of phpmyadmin in host
HOST_PMA_PORT=4003

# MySQL/MariaDB root password
DB_ROOT_PASSWORD=pass123

# User id on the host OS
UID=1000

# Group id on the host OS
GID=1000

# File upload related
UPLOAD_LIMIT=32M
MEMORY_LIMIT=64M
MAX_EXECUTION_TIME=30